{
  "name": "node",
  "version": "1.0.0",
  "main": "demo.js",
  "dependencies": {},
  "devDependencies": {
    "jquery": "^3.4.1",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "mongoose": "^5.9.2",
    "supervisor": "^0.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "supervisor ./server/server.js",
    "router": "supervisor ./server/router.js",
    "server2": "supervisor ./server/serverResponse.js",
    "fileServer": "supervisor ./fileServer/server",
    "koa": "supervisor ./koa/koa",
    "koaRouter":"supervisor ./koa/router"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
